<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title></title>
    <link rel="stylesheet" href="style.css">
    <style>
    </style>
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
  </head>
  <body>
    <div class="header">
      <div class="logo">
        <a href="./index.html">EDUCATION</a>
      </div>
    </div>
    <div class="menuBar">
      <div class="menuitem1">
        <a href="./importance.html">IMPORTANCE TO THE FUTURE</a>
      </div>
      <div class="menuitem2">
        <a href="./forward.html">WHAT CAN BE DONE?</a>
      </div>
    </div>
    <div class="contentContainer">
      <h1 class="contentTitle">WHAT CAN BE DONE?</h1>
      <img src="articleimage2.png">
      <p class="contentText">Public education has a large disparity across the United States. Many teachers do not have the proper qualifications to teach, and those who do are severely underpaid.<br> <br>

The youth is our future, and we must do our best to nurture them. This comes with improving the current education system. Currently, affluent areas have much high standards for schools, while schools that are in more impoverished areas are not able to give the same level of education. Since education is important to progressing in society, the difference in standards puts certain people at a disadvantage. Those in impovershed areas have schools that are worse than other places, allowing for a cycle of poverty to continue.<br> <br>

What can be done? Increasing funding for schools across the nation will allow for the standard for education to be raised. Increasing teachers salaries and providing more resources with the funding will put students on a more level playing field.<br> <br>

Improving the education system will greatly affect the quality of life for many citizens in the United States.<br> <br>
</p>
    </div>
  </body>
</html>
